<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>JQuery Gallery</title>
</head>
<body>

    <div class="btn">-</div>
    <div class="gallery">
        <div class="big-container">
            <img src="https://picsum.photos/id/1025/500/281" alt="">
        </div>
        <div class="small-container">
            <a href="https://picsum.photos/id/51/500/281"><img src="https://picsum.photos/id/51/100/56" alt="MiniPic1"></a>
            <a href="https://picsum.photos/id/52/500/281"><img src="https://picsum.photos/id/52/100/56" alt="MiniPic2"></a>
            <a href="https://picsum.photos/id/53/500/281"><img src="https://picsum.photos/id/53/100/56" alt="MiniPic3"></a>
            <a href="https://picsum.photos/id/54/500/281"><img src="https://picsum.photos/id/54/100/56" alt="MiniPic4"></a>
        </div>
    </div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>